# $FreeBSD: release/10.0.0/etc/dhclient.conf 85575 2001-10-27 03:14:37Z rwatson $
#
#	This file is required by the ISC DHCP client.
#	See ``man 5 dhclient.conf'' for details.
#
#	In most cases an empty file is sufficient for most people as the
#	defaults are usually fine.
#
reject 192.168.100.1;
prepend domain-name-servers 127.0.0.1;
supersede domain-name "orionnet.net";
