#	$OpenBSD: pf.conf,v 1.37 2008/05/09 06:04:08 reyk Exp $
#
# See pf.conf(5) for syntax and examples.
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.

ext_if="fxp1"
int_if="bridge0"

set skip on lo

scrub in

load anchor "rdr-games" from "/etc/anchor-rdr-games"
rdr-anchor "rdr-games" on $ext_if
nat on $ext_if from 192.168.10.68 -> ($ext_if:0) static-port
nat on $ext_if from !($ext_if) -> ($ext_if:0)

block in
pass out

# keep SMB from leaking
block out quick on $ext_if proto { tcp, udp } from any to any port { 137:139, microsoft-ds }

pass quick on $int_if to ! $int_if
antispoof quick for { lo $int_if $ext_if }

pass in quick on $int_if inet proto icmp from any to ($int_if)
pass in quick on $int_if inet proto tcp from any to ($int_if) port ssh
pass in quick on $int_if inet proto udp from any to ($int_if) port bootps
pass in quick on $int_if inet proto { tcp, udp } from any to ($int_if) port domain

# Samba ports on internal network only
# nmbd
pass in quick on $int_if inet proto udp from any to ($int_if) port { netbios-ns, netbios-dgm }
# smbd
pass in quick on $int_if inet proto tcp from any to ($int_if) port { netbios-ssn, microsoft-ds }

# rsyncd port on internal network
pass in quick on $int_if inet proto tcp from any to ($int_if) port { rsync }

# SANE port on internal network
pass in quick on $int_if inet proto tcp from any to ($int_if) port { sane-port }
pass in quick on $int_if inet proto tcp from any to ($int_if) port { 6567 }

# mpd on internal network
pass in quick on $int_if inet proto tcp from any to ($int_if) port { 6600 }

# PS3 Media Server on internal network
pass in quick on $int_if inet proto tcp from any to ($int_if) port { 5001 }

# Serviio
pass in quick on $int_if inet proto tcp from any to ($int_if) port { 8895 }
pass in quick on $int_if inet proto tcp from any to ($int_if) port { 23423 }
pass in quick on $int_if inet proto udp from any to ($int_if) port { 1900 }

# RSSHandler on internal network
pass in quick on $int_if inet proto tcp from any to ($int_if) port { 8083 }

# Mumble on external and internal networks
pass in quick on $int_if inet proto tcp from any to ($int_if) port { 64738 }
pass in quick on $int_if inet proto udp from any to ($int_if) port { 64738 }
pass in quick on $ext_if inet proto tcp from any to ($ext_if) port { 64738 }
pass in quick on $ext_if inet proto udp from any to ($ext_if) port { 64738 }

# BitTorrent port on external only
pass in quick on $ext_if inet proto tcp from any to ($ext_if) port 51413

anchor "games"
load anchor "games" from "/etc/anchor-games"
