saver="green"

hostname="pathfinder.orionnet.net"
gateway_enable="YES"
synchronous_dhclient="YES"
cloned_interfaces="bridge0"
ifconfig_bridge0="inet 192.168.10.1 addm wlan0 addm fxp0 addm re0 up"
ifconfig_ath0="up"
ifconfig_fxp0="up"
ifconfig_fxp1="DHCP"
ifconfig_re0="up"
wlans_ath0="wlan0"
create_args_wlan0="wlanmode hostap"
ifconfig_wlan0="up"
ifconfig_wlan0_ipv6="inet6 auto_linklocal"
hostapd_enable="YES"

dhcpd_chroot_enable="YES"
dhcpd_enable="YES"
dhcpd_ifaces="bridge0"

lpd_enable="YES"

named_auto_forward="YES"
named_auto_forward_only="YES"
named_enable="YES"

ntpd_enable="YES"

pf_enable="YES"

samba_enable="YES"

sshd_enable="YES"

performance_cx_lowest="LOW"
economy_cx_lowest="LOW"

rsyncd_enable="YES"

#atacontrol_enable="YES"
#atacontrol_devices="ad2 ad3"

powerd_enable="YES"
powerd_flags="-a adaptive"
#powerd_flags="-a hiadaptive"

nut_enable="YES"
