#	$OpenBSD: dhcpd.conf,v 1.1 1998/08/19 04:25:45 form Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

authoritative;
ddns-update-style none;

option domain-name "orionnet.net";
option domain-name-servers ns.orionnet.net;

default-lease-time 86400;
max-lease-time 604800;

subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.128 192.168.10.191;
  option routers gw.orionnet.net;
}

host netgear {
  hardware ethernet 44:94:fc:5c:b6:1b;
  fixed-address netgear;
}

host ozone {
  hardware ethernet 00:15:99:79:d0:f7;
  fixed-address ozone;
}
host ps2 {
  hardware ethernet 00:04:1f:0f:30:47;
  fixed-address ps2;
}

host shirogane {
  hardware ethernet 00:13:77:ae:41:3f;
  fixed-address shirogane;
}
host intruder {
  hardware ethernet 00:30:67:37:2a:0f;
  fixed-address intruder;
}

host shirogane-wl {
  hardware ethernet 00:16:ce:3a:fe:1d;
  fixed-address shirogane-wl;
}
host tsurugi-wl {
  hardware ethernet 20:7c:8f:3d:a6:ad;
  fixed-address tsurugi-wl;
}

host minisakuya {
  hardware ethernet d8:bb:2c:45:88:c2;
  fixed-address minisakuya;
}
