[global]
bind interfaces only = yes
interfaces = 127.0.0.1 192.168.10.0/24
workgroup = ORIONNET
security = share
printing = bsd
load printers = yes
printcap name = /etc/printcap
log file = /var/log/samba/smbd.%m
max log size = 50
unix extensions = no

[printers]
path = /var/spool/samba
guest ok = yes
guest only = yes
printable = yes
browseable = no

#[print$]
#path = /var/spool/samba/printing/drivers
#read only = yes
#browseable = yes
#guest ok = yes
#guest only = yes

[music]
path = /mnt/vault/music
guest ok = yes
guest only = yes
read only = yes

[roms]
path = /mnt/vault/roms
guest ok = yes
guest only = yes
read only = yes
wide links = yes

[download]
path = /mnt/vault/download
guest ok = yes
guest only = yes
read only = yes
